<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{%block title%}{%endblock%}</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }

        .poem-text {
            color: #E74C3C;
            font-weight: bold;
            display: inline-block;
            animation: fadeInRight 2s ease-in-out forwards;
        }

        .hub-text {
            color: #3498DB;
            font-weight: bold;
            margin-left: 0.3rem;
            text-shadow: 1px 1px 3px rgba(52, 152, 219, 0.6);
            animation: fadeInRight 2s ease-in-out forwards;
            animation-delay: 0.2s;
        }

        @keyframes fadeInRight {
            0% {
                opacity: 0;
                transform: translateX(-30px);
            }

            100% {
                opacity: 1;
                transform: translateX(0);
            }
        }
    </style>

    {% block style %}
    {% endblock %}

</head>

<body>

    {% block content %}
    {% endblock %}

</body>

</html>